[metadata]
name = Chris_Sun_Fraud_Detection_Demo
author = Chris Sun
classifier =
    Operating System :: OS Independent
    Programming Language :: Python

[files]
packages = Chris_Sun_Fraud_Detection_Demo


[extras]
docker =
  docker